[metadata]
name = ps99auto

[options]
package_dir=
    =src
packages = find:
zip_safe = False
python_requires = >= 3
[options.packages.find]
where = src
exclude =
    tests*
    .gitignore
